<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:too1s="http://schemas.android.com/apk/res-auto"
    too1s:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.toni.liquidcalccompatible.fragments.NoticeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/notice_margin"
                android:text="@string/notice_text" />
        </LinearLayout>
    </ScrollView>